[cwmp]
enable=1;
soap_env=SOAP-ENV
soap_enc=SOAP-ENC
acs_auth=0
cpe_auth=0
event_filename=/etc/cwmpevent.bin

upgrade_filename=/usr/dmboxupgrade/upgrade.bin
configuration_filename=/usr/dmboxupgrade/para.bin


acs_url=http://127.0.0.1:8080/openacs/acs
ca_file=/etc/ssl/private/ca.pem
ca_password=123456


cpe_manufacture=DVOTECH
cpe_name=DG200
cpe_pc=DG200
cpe_specver=V1.0

cpe_username=cwmp
cpe_password=cwmp
acs_username=cwmp
acs_password=cwmp



[cwmpd]
httpd_port=5400
http_timeout=-1




